{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1",
    "backpack/backupmanager": "^1.1",
    "backpack/base": "^0.7.21",
    "backpack/crud": "^3.2",
    "backpack/logmanager": "^2.3",
    "backpack/permissionmanager": "^2.1",
    "bugsnag/bugsnag-laravel": "^2.0",
    "fideloper/proxy": "^4.0",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "5.4.*",
    "laravel/tinker": "~1.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/fractal": "^0.17.0",
    "owen-it/laravel-auditing": "^8.0",
    "pulkitjalan/google-apiclient": "^3.1",
    "pusher/pusher-http-laravel": "^2.5.0",
    "spatie/array-to-xml": "^2.7",
    "yajra/laravel-datatables-oracle": "~8.0"
  },
  "require-dev": {
    "backpack/generators": "^1.1",
    "fzaninotto/faker": "~1.4",
    "laracasts/generators": "dev-master as 1.1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7",
    "maatwebsite/excel": "~2.1.0",
    "lanin/laravel-api-debugger": "^3.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "files": [
      "app/helpers.php"
    ],
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
