{
  "short_name": "PikeScreen",
  "name": "Screen of Pike Operations",
  "display": "standalone",
  "orientation": "landscape",
  "icons": [
    {
      "src": "logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://testing.pike-aviation.com/admin/operation/screen"
}